VITE_SUPABASE_PROJECT_ID="exbdglmkakdmhumwsvur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YmRnbG1rYWtkbWh1bXdzdnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTg0NzQsImV4cCI6MjA4Mzg5NDQ3NH0.qkRjorZ9hBlqNQnyuxtd5Bpqof9woJ7WI8IlL03YWBk"
VITE_SUPABASE_URL="https://exbdglmkakdmhumwsvur.supabase.co"
